\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:objetivo}{{1}{2}{Descripción del problema}{equation.1.1}{}}
\newlabel{eq:clas}{{2}{2}{Descripción del problema}{equation.1.2}{}}
\newlabel{eq:red}{{3}{2}{Descripción del problema}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación de los algoritmos}{3}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{3}{Aplicación de los algoritmos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos para evaluar las soluciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Tasa\_Clas} calcula la tasa de clasificación de una solución.}}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Tasa\_Red} calcula la tasa de reducción de una solución.}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:agregation}{{3}{3}{Algoritmos para evaluar las soluciones}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Agregacion} calcula la agregación de una solución.}}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos para calcular las distancias}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Weighted\_Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos para predecir las etiquetas}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg:predictlabel}{{6}{5}{Algoritmos para predecir las etiquetas}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Predict\_Label} predice las etiquetas.}}{5}{algocf.6}\protected@file@percent }
\newlabel{alg:leaveoneout}{{7}{5}{Algoritmos para predecir las etiquetas}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  Leave\_One\_Out} predice las etiquetas.}}{5}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros algoritmos}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Train\_Test\_Split} divide los datos en entrenamiento y test.}}{6}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos utilizados en los algoritmos genéticos}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gen_alg}{{2.5}{6}{Algoritmos utilizados en los algoritmos genéticos}{subsection.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  Initialize} inicializa una solución.}}{7}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  Selection} selecciona los cromosomas a cruzar.}}{7}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  CrossBlx} cruza los cromosomas utilizando Blx.}}{8}{algocf.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces {\sc  CrossCa} cruza los cromosomas utilizando cruce aritmético.}}{9}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces {\sc  Mutation} muta los genes.}}{9}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los algoritmos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmos genéticos}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces {\sc  Genetic\_Algorithm} algoritmo genético.}}{10}{algocf.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces {\sc  Replace} algoritmo generacional elitista utilizado para reemplazar las soluciones.}}{11}{algocf.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces {\sc  Replace} algoritmo estacionario utilizado para reemplazar las soluciones.}}{12}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos meméticos}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces {\sc  Memetic\_Algorithm} algoritmo genético.}}{13}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de comparación}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-NN}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy: RELIEF}{15}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces {\sc  RELIEF}}}{15}{algocf.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces {\sc  Normalize\_Weight} normaliza y aplica reducción al vector de pesos.}}{16}{algocf.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Búsqueda Local}{16}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces {\sc  Random\_Sol} genera una solución aleatoria.}}{16}{algocf.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces {\sc  Permutation} genera una permutación.}}{16}{algocf.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces {\sc  LocalSearch}}}{17}{algocf.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la práctica}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual de usuario}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y análisis de resultados}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los resultados del algoritmo greedy RELIEF.}}{20}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con los resultados del algoritmo localSearch.}}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con los resultados del algoritmo genético generacional con cruce Blx.}}{20}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con los resultados del algoritmo genético generacional con cruce aritmético.}}{20}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con los resultados del algoritmo genético estacionario con cruce Blx.}}{21}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla con los resultados del algoritmo genético estacionario con cruce aritmético.}}{21}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local a un $100\%$ de la población.}}{21}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local a un $10\%$ aleatorio de la población.}}{21}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local al mejor $10\%$ de la población.}}{21}{table.9}\protected@file@percent }
\newlabel{tab:global}{{6.1}{22}{Resultados}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla con los resultados globales en el problema APC.}}{22}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gráficas de los algoritmos}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de la agregación respecto al número de iteraciones con los datos de train de Ionosphere}}{22}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de la agregación respecto al número de iteraciones con los datos de train de Parkinsons}}{23}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de la agregación respecto al número de iteraciones con los datos de train de Spectf-heart}}{24}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis de los resultados}{25}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{26}
