\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}\protected@file@percent }
\newlabel{sect:APC}{{1}{2}{Problema de Aprendizaje de Pesos en Características}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:objetivo}{{1}{2}{Descripción del problema}{equation.1.1}{}}
\newlabel{eq:clas}{{2}{2}{Descripción del problema}{equation.1.2}{}}
\newlabel{eq:red}{{3}{2}{Descripción del problema}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción de la metaheurística basada en cargas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea general}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación de la metaheurística}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Charges} metaheurística basada en cargas eléctricas.}}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación al Problema de Aprendizaje en Pesos en Características}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Charges} metaheurística basada en cargas eléctricas.}}{4}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}\protected@file@percent }
\newlabel{tab:charges}{{3.1}{4}{Resultados obtenidos}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo charges.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hibridación con búsqueda local}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados obtenidos}{5}{subsection.4.1}\protected@file@percent }
\newlabel{tab:chargesMemetic}{{4.1}{5}{Resultados obtenidos}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo chargesMemetic.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Intentos de mejora}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metaheurística con exploración del mejor entorno}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados de la metaheurística con exploración del mejor entorno}{6}{subsection.5.2}\protected@file@percent }
\newlabel{tab:chargesBl}{{5.2}{6}{Resultados de la metaheurística con exploración del mejor entorno}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo chargesBl.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metaheurística con distancia euclídea}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados de la metaheurística con la distancia euclídea}{6}{subsection.5.4}\protected@file@percent }
\newlabel{tab:chargesEuclidean}{{5.4}{6}{Resultados de la metaheurística con la distancia euclídea}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo chargesEuclidean.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metaheurística con exploración limitada}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resultados de la metaheurística con exploración limitada}{7}{subsection.5.6}\protected@file@percent }
\newlabel{tab:chargesMaxIter}{{5.6}{7}{Resultados de la metaheurística con exploración limitada}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo chargesMaxIter.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Metaheurística con reinicio}{7}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Resultados de la metaheurística con reinicio}{7}{subsection.5.8}\protected@file@percent }
\newlabel{tab:chargesReset}{{5.8}{7}{Resultados de la metaheurística con reinicio}{subsection.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla con los resultados obtenidos con el algoritmo chargesReset.}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de resultados}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparación de algoritmos}{8}{subsection.6.1}\protected@file@percent }
\newlabel{tab:global}{{6.1}{8}{Comparación de algoritmos}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla con los resultados globales en el problema APC.}}{8}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gráficas}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficas de la agregación respecto al número de evaluaciones con los datos de train de Ionosphere}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de la agregación respecto al número de evaluaciones con los datos de train de Parkinsons}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de la agregación respecto al número de evaluaciones con los datos de train de Spectf-heart}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis de resultados}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Valoración de metaheurística}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiencia diseñando una metaheurística}{11}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{12}
