\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Descripción de la metaheurística basada en cargas}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Idea general}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementación de la metaheurística}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementación al Problema de Aprendizaje en Pesos en Características}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resultados obtenidos}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hibridación con búsqueda local}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados obtenidos}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Intentos de mejora}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metaheurística con exploración del mejor entorno}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resultados de la metaheurística con exploración del mejor entorno}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metaheurística con distancia euclídea}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resultados de la metaheurística con la distancia euclídea}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metaheurística con exploración limitada}{6}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Resultados de la metaheurística con exploración limitada}{7}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Metaheurística con reinicio}{7}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Resultados de la metaheurística con reinicio}{7}{subsection.5.8}%
\contentsline {section}{\numberline {6}Análisis de resultados}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparación de algoritmos}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gráficas}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis de resultados}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusiones}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Valoración de metaheurística}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Experiencia diseñando una metaheurística}{11}{subsection.7.2}%
