\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Aplicación de los algoritmos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algoritmos para evaluar las soluciones}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Algoritmos para calcular las distancias}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Algoritmos para predecir las etiquetas}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Otros algoritmos}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Descripción de los algoritmos}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Búsqueda Local}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Algoritmos de comparación}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}1-NN}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Greedy: RELIEF}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Desarrollo de la práctica}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Representación en gráficas}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Manual de usuario}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Experimentos y análisis de resultados}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Resultados}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gráficas del algoritmo localSearch}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Análisis de los resultados}{16}{subsection.6.3}%
