\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:objetivo}{{1}{2}{Descripción del problema}{equation.1.1}{}}
\newlabel{eq:clas}{{2}{2}{Descripción del problema}{equation.1.2}{}}
\newlabel{eq:red}{{3}{2}{Descripción del problema}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación de los algoritmos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos para evaluar las soluciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Tasa\_Clas} calcula la tasa de clasificación de una solución.}}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Tasa\_Red} calcula la tasa de reducción de una solución.}}{3}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Agregacion} calcula la agregación de una solución.}}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos para calcular las distancias}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Weighted\_Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos para predecir las etiquetas}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg:predictlabel}{{6}{5}{Algoritmos para predecir las etiquetas}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Predict\_Label} predice las etiquetas.}}{5}{algocf.6}\protected@file@percent }
\newlabel{alg:leaveoneout}{{7}{5}{Algoritmos para predecir las etiquetas}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  Leave\_One\_Out} predice las etiquetas.}}{5}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros algoritmos}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Train\_Test\_Split} divide los datos en entrenamiento y test.}}{6}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los algoritmos}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Búsqueda Local}{7}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  Random\_Sol} genera una solución aleatoria.}}{7}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  Permutation} genera una permutación.}}{7}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  LocalSearch}}}{8}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de comparación}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-NN}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy: RELIEF}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces {\sc  RELIEF}}}{9}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces {\sc  Normalize\_Weight} normaliza y aplica reducción al vector de pesos.}}{10}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la práctica}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representación en gráficas}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:graphs}{{5.1}{11}{Representación en gráficas}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de gráfica obtenida}}{12}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manual de usuario}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y análisis de resultados}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los resultados del algoritmo greedy RELIEF.}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con los resultados del algoritmo localSearch.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:global}{{6.1}{14}{Resultados}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con los resultados globales en el problema APC.}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gráficas del algoritmo localSearch}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficas de la tasa de clasificación, reducción y agregación respecto al número de iteraciones con los datos de train de Ionosphere}}{15}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficas de la tasa de clasificación, reducción y agregación respecto al número de iteraciones con los datos de train de Parkinsons}}{15}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficas de la tasa de clasificación, reducción y agregación respecto al número de iteraciones con los datos de train de Spectf-heart}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Análisis de los resultados}{16}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{18}
