\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de Aprendizaje de Pesos en Características}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:objetivo}{{1}{2}{Descripción del problema}{equation.1.1}{}}
\newlabel{eq:clas}{{2}{2}{Descripción del problema}{equation.1.2}{}}
\newlabel{eq:red}{{3}{2}{Descripción del problema}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datos utilizados}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación de los algoritmos}{3}{section.2}\protected@file@percent }
\newlabel{sec:algorithms}{{2}{3}{Aplicación de los algoritmos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos para evaluar las soluciones}{3}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Tasa\_Clas} calcula la tasa de clasificación de una solución.}}{3}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Tasa\_Red} calcula la tasa de reducción de una solución.}}{3}{algocf.2}\protected@file@percent }
\newlabel{alg:agregation}{{3}{3}{Algoritmos para evaluar las soluciones}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Agregacion} calcula la agregación de una solución.}}{3}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos para calcular las distancias}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\sc  Weighted\_Eulcidean} calcula la distancia entre dos puntos.}}{4}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos para predecir las etiquetas}{4}{subsection.2.3}\protected@file@percent }
\newlabel{alg:predictlabel}{{6}{5}{Algoritmos para predecir las etiquetas}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\sc  Predict\_Label} predice las etiquetas.}}{5}{algocf.6}\protected@file@percent }
\newlabel{alg:leaveoneout}{{7}{5}{Algoritmos para predecir las etiquetas}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\sc  Leave\_One\_Out} predice las etiquetas.}}{5}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otros algoritmos}{5}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\sc  Train\_Test\_Split} divide los datos en entrenamiento y test.}}{6}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Algoritmos utilizados en los algoritmos genéticos}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gen_alg}{{2.5}{6}{Algoritmos utilizados en los algoritmos genéticos}{subsection.2.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\sc  Initialize} inicializa los cromosomas.}}{7}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\sc  Selection} selecciona los padres a cruzar.}}{7}{algocf.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\sc  CrossBlx} cruza los padres utilizando Blx.}}{8}{algocf.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces {\sc  CrossCa} cruza los padres utilizando cruce aritmético.}}{9}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces {\sc  Mutation} muta los genes.}}{9}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de los algoritmos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enfriamiento simulado}{10}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces {\sc  ES} enfriamiento simulado.}}{10}{algocf.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Búsqueda Multiarranque Básica (BMB)}{11}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces {\sc  BMB} búsqueda multiarranque básica.}}{11}{algocf.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Búsqueda Local Reiterada (ILS)}{11}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces {\sc  ILS} búsqueda local reiterada.}}{12}{algocf.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ILS-ES}{12}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces {\sc  ILS} búsqueda local reiterada.}}{12}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos de comparación}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1-NN}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy: RELIEF}{13}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces {\sc  RELIEF}}}{13}{algocf.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces {\sc  Normalize\_Weight} normaliza y aplica reducción al vector de pesos.}}{14}{algocf.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Búsqueda Local}{14}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces {\sc  Random\_Sol} genera una solución aleatoria.}}{14}{algocf.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces {\sc  Permutation} genera una permutación.}}{14}{algocf.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces {\sc  LocalSearch}}}{15}{algocf.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmos genéticos}{16}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces {\sc  Genetic\_Algorithm} algoritmo genético.}}{16}{algocf.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces {\sc  Replace} algoritmo generacional elitista utilizado para reemplazar las soluciones.}}{17}{algocf.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces {\sc  Replace} algoritmo estacionario utilizado para reemplazar las soluciones.}}{18}{algocf.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmos meméticos}{19}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces {\sc  Memetic\_Algorithm} algoritmo genético.}}{19}{algocf.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la práctica}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Manual de usuario}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos y análisis de resultados}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resultados}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con los resultados del algoritmo de enfriamiento simulado.}}{23}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con los resultados del algoritmo BMB.}}{23}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con los resultados del algoritmo ILS.}}{23}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla con los resultados del algoritmo ILS-ES.}}{23}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resultados previos}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabla con los resultados del algoritmo greedy RELIEF.}}{24}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla con los resultados del algoritmo localSearch.}}{24}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla con los resultados del algoritmo genético generacional con cruce Blx.}}{24}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla con los resultados del algoritmo genético generacional con cruce aritmético.}}{24}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla con los resultados del algoritmo genético estacionario con cruce Blx.}}{24}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla con los resultados del algoritmo genético estacionario con cruce aritmético.}}{24}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local a un $100\%$ de la población.}}{25}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local a un $10\%$ aleatorio de la población.}}{25}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla con los resultados del algoritmo memético aplicando búsqueda local al mejor $10\%$ de la población.}}{25}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados globales}{25}{subsection.6.3}\protected@file@percent }
\newlabel{tab:global}{{6.3}{25}{Resultados globales}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla con los resultados globales en el problema APC.}}{25}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Análisis de los resultados}{25}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{27}
